version = "3.4.0"

runner.dialect = scala213source3

maxColumn = 100

binPack.literalArgumentLists = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  sometimesBeforeColonInMethodReturnType = true
}

verticalMultiline {
  newlineAfterImplicitKW = true
  newlineBeforeImplicitKW = true
}

docstrings.style = Asterisk

project.git = false

rewrite {
  rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
  redundantBraces.maxLines = 1
}
